<?php

/**
 * Implements logo change.
 */
function cdp_theme_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}
function cdp_theme_preprocess(&$variables) {
  $variables['attributes'||'class']= ['alt-elements-classs'];
  $variables['new'] = ['hellsso'];
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function cdp_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $build['#attached']['library'][] = 'cdp_form/test';
  dump($suggestions);
}
